{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "sakibindingradioformview",
        "designer|userClassName": "saki.bindingradio.FormView",
        "height": 200,
        "otherContent": [
            "[",
            "    {   ",
            "        type: 'Model',",
            "        path: 'app/view/saki/bindingradio/FormViewViewModel.js'",
            "    }",
            "]"
        ],
        "title": "My Form",
        "width": 400
    },
    "name": "MyForm",
    "configAlternates": {
        "otherContent": "array"
    },
    "designerId": "0b65123f-8b87-42d6-b27a-4325c6cecf9f",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "otherContent",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "1f622b65-d4c7-44ca-beb1-b2131ba70708",
    "viewModelInstanceId": "17f961e8-2a25-4486-8dcb-e61a02a2646d",
    "cn": [
        {
            "type": "Ext.Component",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "data": [
                    "{colorValue}"
                ],
                "height": 40,
                "margin": 10
            },
            "name": "MyComponent",
            "configAlternates": {
                "data": "binding"
            },
            "designerId": "27fdbe7a-922d-46f0-be6e-6717ded6ad6c",
            "cn": [
                {
                    "type": "Ext.XTemplate",
                    "reference": {
                        "name": "tpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "tpl",
                        "implHandler": [
                            "<div style=\"height:40px;background:{color}; border:1px solid #eeeeee\"></div>"
                        ]
                    },
                    "name": "tpl",
                    "designerId": "61815c21-d56d-4592-9eca-e36c38ad21d3"
                }
            ]
        },
        {
            "type": "Ext.form.RadioGroup",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "columns": 3,
                "defaults": [
                    "{name: 'color'}"
                ],
                "fieldLabel": "Color",
                "labelAlign": "top",
                "padding": 10,
                "value": [
                    "{colorValue}"
                ]
            },
            "name": "MyRadioGroup",
            "configAlternates": {
                "columns": "number",
                "value": "binding"
            },
            "designerId": "ace625c9-fc02-4c80-8285-8042a6fbeb11",
            "cn": [
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Red",
                        "fieldLabel": null,
                        "inputValue": "red",
                        "name": null
                    },
                    "name": "MyRadio",
                    "designerId": "2f0b2a56-89c2-4bd3-bab0-775d171d87f4"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Green",
                        "fieldLabel": null,
                        "inputValue": "green"
                    },
                    "name": "MyRadio1",
                    "designerId": "efeff1dd-2216-4d58-969c-d89fdb61b3e3"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Blue",
                        "fieldLabel": null,
                        "inputValue": "blue"
                    },
                    "name": "MyRadio2",
                    "designerId": "55e9c906-7ff4-4162-a0fc-23af970333bf"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Cyan",
                        "fieldLabel": null,
                        "inputValue": "cyan"
                    },
                    "name": "MyRadio3",
                    "designerId": "304fcfed-ae85-4152-9a26-0c6dafa64f6c"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Magenta",
                        "fieldLabel": null,
                        "inputValue": "magenta"
                    },
                    "name": "MyRadio4",
                    "designerId": "1c48c292-9bab-4443-b1e3-de02f785f251"
                },
                {
                    "type": "Ext.form.field.Radio",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "Yellow",
                        "fieldLabel": null,
                        "inputValue": "yellow"
                    },
                    "name": "MyRadio5",
                    "designerId": "0bfc2c5e-99fb-4a53-8815-849b8a59fd75"
                }
            ]
        }
    ]
}