{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "cls": "mainview",
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "saki_databinding_ext4style_mainview",
        "designer|userClassName": "saki.databinding.ext4style.MainView",
        "frame": true,
        "height": 480,
        "title": "ExtJS 5 Data Binding Example",
        "ui": "default-framed",
        "width": 740
    },
    "name": "MyPanel",
    "designerId": "03ce9cbe-871b-4f73-8c89-ffba1ff01529",
    "viewControllerInstanceId": "de4a9c4b-47a6-48f0-9694-49bb6155bc25",
    "viewModelInstanceId": "e367abb7-9f73-4339-ba94-afcb47f54b37",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "initComponent",
                "implHandler": [
                    "var b=this,",
                    "    a={};",
                    "Ext.apply(a,{",
                    "    layout:{",
                    "        type:\"hbox\",",
                    "        align:\"stretch\"",
                    "    },",
                    "    defaults:{",
                    "        flex:1",
                    "    },",
                    "    items:[{",
                    "        xtype:\"container\",",
                    "        layout:{",
                    "            type:\"vbox\",",
                    "            align:\"stretch\"",
                    "        },",
                    "        defaults:{",
                    "            flex:1,",
                    "            margin:5,",
                    "            border: true",
                    "        },",
                    "        items:[{",
                    "            title:\"Editable Grid\",",
                    "            xtype:\"persongridview\",",
                    "            glyph:61646",
                    "        },{",
                    "            title:\"DataView\",",
                    "            glyph:61449,",
                    "            layout:\"fit\",",
                    "//             bind: {",
                    "//                 title: '<b>{currentPerson.name}</b>'",
                    "//             },",
                    "            cls:\"person-dataview\",",
                    "            items:[{",
                    "                xtype:\"persondataview\"",
                    "            }]",
                    "        }]",
                    "    },{",
                    "        xtype:\"container\",",
                    "        layout:{",
                    "            type:\"vbox\",",
                    "            align:\"stretch\"",
                    "        },",
                    "        defaults:{",
                    "            flex:1,",
                    "            margin:5",
                    "        },",
                    "        items:[{",
                    "            title:\"Form\",",
                    "            xtype:\"personformview\",",
                    "            glyph:61508,",
                    "            frame:true",
                    "        },{",
                    "            title:\"Data Panel\",",
                    "            xtype:\"personpanel\",",
                    "            glyph:61686",
                    "        }]",
                    "    }]",
                    "});",
                    "Ext.apply(b,a);",
                    "this.callParent(arguments);"
                ]
            },
            "name": "initComponent",
            "designerId": "864a18ca-2f3c-4642-a52e-2e906488e74e"
        }
    ]
}