{
    "type": "Ext.app.Controller",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "saki.databinding.ext4style.MainController",
        "models": [
            "saki.databinding.PersonModel"
        ],
        "stores": [
            "saki.databinding.ext4style.PersonStore"
        ],
        "views": [
            "saki.databinding.ext4style.MainView",
            "saki.databinding.ext4style.PersonGridView",
            "saki.databinding.ext4style.PersonFormView",
            "saki.databinding.ext4style.PersonDataView",
            "saki.databinding.ext4style.PersonPanelView"
        ]
    },
    "name": "MyController",
    "designerId": "5c80b7ec-8fd3-4ec8-9891-81eb0deeff2f",
    "cn": [
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "dataView",
                "selector": "persondataview"
            },
            "name": "dataView",
            "designerId": "b0f0a7f3-2a81-46c7-94de-f252657f1f3a"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "form",
                "selector": "personformview"
            },
            "name": "form",
            "designerId": "e3da4ca3-a025-4f7a-b9fb-f643fd2da0a4"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "panel",
                "selector": "personpanel"
            },
            "name": "panel",
            "designerId": "52b00650-9f43-4195-bd2d-0a7e2a6bcc41"
        },
        {
            "type": "controllerref",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "ref": "grid",
                "selector": "persongridview"
            },
            "name": "grid",
            "designerId": "eef507d4-a4fc-4750-bd6b-5b5109c7ccc3"
        },
        {
            "type": "fixedfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "init",
                "implHandler": [
                    "var a = this;",
                    "a.listen({",
                    "    component: {",
                    "        persongridview: {",
                    "            rowselectionchange: \"onRowSelectionChange\", ",
                    "            edit: \"onGridEdit\"",
                    "        },",
                    "        persondataview: {",
                    "            itemselectionchange: \"onItemSelectionChange\"",
                    "        },",
                    "        \"personformview button\": {",
                    "            click: \"onFormButtonClick\"",
                    "        },",
                    "        \"personformview field\": {",
                    "            change: \"onFormFieldChange\"",
                    "        }",
                    "    }",
                    "});"
                ]
            },
            "name": "init",
            "designerId": "c8b411d1-d0b2-4648-8584-db329a4a4bf0"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "c,h"
                ],
                "fn": "onGridEdit",
                "implHandler": [
                    "var g = this, ",
                    "    d = g.getForm(), ",
                    "    a = g.getPanel(), ",
                    "    b = g.getLog();",
                    "",
                    "console.log(d,a, h.record);",
                    "// b({cmp: h.grid, msg: \"Grid record editing completed\"});",
                    "d.loadRecord(h.record);",
                    "// b({cmp: d, msg: \"Form record updated\"});",
                    "a.loadRecord(h.record);",
                    "// b({cmp: a, msg: \"Panel record updated\"});"
                ]
            },
            "name": "onGridEdit",
            "designerId": "3d2c2fb4-b1c7-424f-bc2b-b2949889c697"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "g"
                ],
                "fn": "onFormFieldChange",
                "implHandler": [
                    "var e = this, d = e.getForm(), b = d.getRecord() || false, a = e.getPanel(), c = e.getLog();",
                    "if (b) {",
                    "    d.updateRecord();",
                    "//     c({cmp: d, msg: \"Form record updated\"});",
                    "    a.loadRecord(b);",
                    "//     c({cmp: a, msg: \"Panel record updated\"});",
                    "}",
                    "d.updateUi();"
                ]
            },
            "name": "onFormFieldChange",
            "designerId": "709dfd31-e6e6-4c6e-b4b1-4929d3604974"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "a"
                ],
                "fn": "onFormButtonClick",
                "implHandler": [
                    "var d = this, b = this.getLog(), c = d.getForm();",
                    "c[a.itemId + \"Record\"]();",
                    "// b({cmp: c, msg: a.itemId + \"Record\"});"
                ]
            },
            "name": "onFormButtonClick",
            "designerId": "057de930-2d54-441f-968f-4c79ac5038fe"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "c,e"
                ],
                "fn": "onRowSelectionChange",
                "implHandler": [
                    "var h = this, b = e[0] || false, ",
                    "    i = h.getDataView().getSelectionModel(), ",
                    "    d = h.getLog(), ",
                    "    g = h.getForm(), ",
                    "    a = h.getPanel();",
                    "g.loadRecord(b);",
                    "// d({cmp: g, msg: \"Record loaded to form\"});",
                    "a.loadRecord(b);",
                    "// d({cmp: a, msg: \"Record loaded to panel\"});",
                    "if (b) {",
                    "    i.select([b]);",
                    "//     d({cmp: \"ExampleCdb.view.PersonDataView\", msg: \"Selection synced\"});",
                    "} else {",
                    "    i.deselectAll();",
                    "//     d({cmp: \"ExampleCdb.view.PersonDataView\", msg: \"All items deselected\"});",
                    "}"
                ]
            },
            "name": "onRowSelectionChange",
            "designerId": "ee1f5d5f-06ed-4e38-b654-cf72eb500868"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "c,g"
                ],
                "fn": "onItemSelectionChange",
                "implHandler": [
                    "var i = this, b = g[0] || false, e = i.getLog(), h = i.getForm(), d = i.getGrid(), a = i.getPanel();",
                    "h.loadRecord(b);",
                    "// e({cmp: h, msg: \"Record loaded to form\"});",
                    "a.loadRecord(b);",
                    "// e({cmp: a, msg: \"Record loaded to panel\"});",
                    "d.getSelectionModel().select(g, false, true);",
                    "// e({cmp: d, msg: \"Selection synced\"});"
                ]
            },
            "name": "onItemSelectionChange",
            "designerId": "701b5897-4d1c-4711-b0cf-7c882ef945f4"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "getLog",
                "implHandler": [
                    "// var a = this.getApplication().logger;",
                    "// return Ext.Function.bind(a.log, a);"
                ]
            },
            "name": "getLog",
            "designerId": "6ca210e4-446e-479a-a4c9-6d39d51e676f"
        }
    ]
}