{
    "type": "jsonstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": null,
        "data": [
            "[{id:1,fname:\"John\",lname:\"Lennon\",age:74},{id:2,fname:\"Paul\",lname:\"McCartney\",age:72},{id:3,fname:\"George\",lname:\"Harrison\",age:71},{id:4,fname:\"Ringo\",lname:\"Starr\",age:74}]"
        ],
        "designer|userClassName": "saki.databinding.ext4style.PersonStore",
        "model": "saki.databinding.PersonModel",
        "storeId": "saki.databinding.ext4style.PersonStore"
    },
    "name": "MyJsonStore",
    "designerId": "3a12cc22-afbd-4127-9af7-7252a62aa946"
}